In [ ]:

import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('/content/df2020.csv', error_bad_lines=False)

      city  status  numberRooms  ...  MedstatusHouseSpace  city_encoded  price
0        1       1            1  ...                140.0   2179.295502   1300
1        1       1            1  ...                140.0   2179.295502    550
2        1       1            3  ...                140.0   2179.295502   1000
3        1       1            3  ...                140.0   2179.295502    950
4        1       1            3  ...                140.0   2179.295502    800
...    ...     ...          ...  ...                  ...           ...    ...
7561     1       1            2  ...                140.0   1789.162426    600
7562     1       2            3  ...                140.0   1789.162426    500
7563     5       2            3  ...                140.0   4696.623612   1600
7564     4       1            1  ...                140.0   3882.401112   1000
7565     1       1            2  ...                140.0   1789.162426   1750

[7566 rows x 19 columns]

In [ ]:
#handled different currencies
y = pd.get_dummies(df.priceType, prefix='PriceType')
print(y.head(30))

    PriceType_JOD  PriceType_NIS  PriceType_USD
0               0              1              0
1               0              0              1
2               0              0              1
3               0              0              1
4               0              0              1
5               0              0              1
6               0              1              0
7               0              1              0
8               0              0              1
9               0              1              0
10              0              0              1
11              0              0              1
12              0              1              0
13              0              1              0
14              0              0              1
15              0              0              1
16              0              0              1
17              0              0              1
18              1              0              0
19              0              1              0
20              0              0              1
21              0              1              0
22              0              1              0
23              0              1              0
24              0              0              1
25              0              1              0
26              0              0              1
27              0              1              0
28              0              0              1
29              0              0              1

In [ ]:
#handle houseSpace MISSING VALUE
houseSpaceNew = df.houseSpace
df.houseSpace = houseSpaceNew.fillna(houseSpaceNew.median())
df.houseSpace.isnull().sum()

0

In [ ]:
houseSpaceNew = df.houseSpace
houseSpaceNew

0       140
1        80
2       190
3       190
4       160
       ...
8156    120
8157    140
8158    150
8159     70
8160    120
Name: houseSpace, Length: 8161, dtype: object

In [ ]:
result = pd.concat([houseSpaceNew, y,df.price], axis=1)

In [ ]:
result

     houseSpace  PriceType_JOD  PriceType_NIS  PriceType_USD price
0           140              0              1              0  1300
1            80              0              0              1   550
2           190              0              0              1  1000
3           190              0              0              1   950
4           160              0              0              1   800
...         ...            ...            ...            ...   ...
8156        120              0              0              1   600
8157        140              0              0              1   500
8158        150              0              1              0  1600
8159         70              0              1              0  1000
8160        120              0              1              0  1750

[8161 rows x 5 columns]

In [ ]:
result.to_csv('PriceType_houseSpace.csv')